## jcenter
bintrayUser=wenhao
bintrayApiKey=b081f7492fb1970bd47af32c339c1fcf0829dae6

sonatypeUsername=wenhao
sonatypePassword=1qaz!QAZ

## maven central
#signing.keyId=9A5C3C70
#signing.password=1qaz!QAZ
#signing.secretKeyRingFile=/Users/wenhao/.gnupg/secring.gpg